# prueba_desarrollador

DB/: SQL_sistema_ticket.sql  Sp_AsignadoUsuario.sql  Sp_Tickets.sql  Sp_Usuario.sql
SistemaTickets/: SistemaTickets.sln
SistemaTickets/API/: API.csproj  Program.cs  appsettings.json
SistemaTickets/API/Controllers/: AsignadoUsuarioController.cs  TicketController.cs  UsuarioController.cs
SistemaTickets/API/Properties/: launchSettings.json
SistemaTickets/API/Responses/: ApiResponse.cs
SistemaTickets/Core/: Core.csproj
SistemaTickets/Core/DTOs/: AsignadoUsuarioDTO.cs  EstadoTicketDTO.cs  TicketDTO.cs  UsuarioDTO.cs
SistemaTickets/Core/Entities/: AsignadoUsuario.cs  EstadoTicket.cs  Respuesta.cs  Ticket.cs  Usuario.cs
SistemaTickets/Core/Interfaces/: IAsignadoUsuarioRepository.cs  IAsignadoUsuarioServices.cs  ITicketRepository.cs  ITicketServices.cs  IUsuarioRepository.cs  IUsuarioServices.cs
SistemaTickets/Core/Services/: AsignadoUsuarioServices.cs  TicketServices.cs  UsuarioServices.cs
SistemaTickets/Infraestructure/: Infraestructure.csproj
SistemaTickets/Infraestructure/Data/: SistemaTicketContext.cs
SistemaTickets/Infraestructure/Mappings/: Automapper.cs
SistemaTickets/Infraestructure/Repositories/: AsignadoUsuarioRepository.cs  TicketRepository.cs  UsuarioRepository.cs
